<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: column; justify-content: space-between; height: 100%;">
        <ui:VisualElement style="align-items: stretch; flex-direction: row; justify-content: center; flex-grow: 0;">
            <ui:Label text="Friendly Pieces " display-tooltip-when-elided="true" name="FriendsLabel" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
            <ui:Label text="15" display-tooltip-when-elided="true" name="FriendsValue" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; font-size: 20px;" />
            <ui:Label text="22" display-tooltip-when-elided="true" name="EnemiesValue" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; font-size: 20px;" />
            <ui:Label text="Enemy Pieces " display-tooltip-when-elided="true" name="EnemiesLabel" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: stretch; justify-content: center;">
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
