<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement style="width: 400px; height: 400px; align-items: stretch; justify-content: space-between;">
            <ui:VisualElement>
                <ui:Label text="Title" display-tooltip-when-elided="true" name="TitleLabel" style="-unity-text-align: upper-center; font-size: 24px;" />
                <ui:Label text="Description description descriptionDescription description descriptionDescription description description" display-tooltip-when-elided="true" name="DescriptionLabel" style="white-space: normal; -unity-text-align: upper-center; margin-top: 16px; background-color: rgba(255, 255, 255, 0.46);" />
            </ui:VisualElement>
            <ui:Button text="Understood" display-tooltip-when-elided="true" name="AcceptButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
