<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement style="width: 680px; height: 500px; align-items: stretch; justify-content: space-between;">
            <ui:VisualElement style="height: 100%;">
                <ui:VisualElement style="justify-content: center; align-items: center; height: 90%;">
                    <ui:Label text="Title" display-tooltip-when-elided="true" name="TitleLabel" style="-unity-text-align: upper-center; font-size: 24px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                    <ui:Label text="Description description descriptionDescription description descriptionDescription description description" display-tooltip-when-elided="true" name="DescriptionLabel" style="white-space: normal; -unity-text-align: upper-center; margin-top: 16px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Understood" display-tooltip-when-elided="true" name="AcceptButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
